log4j.logger.main.Main = ALL, appendMain
log4j.logger.SDK.API = ALL, appendApi
log4j.logger.SDK.FilesManagement = ALL, appendFilesManagement
log4j.logger.SDK.JSONManagement = ALL, appendJSONManagement
log4j.logger.SDK.InputData = ALL, appendInputData
log4j.logger.auto.SearhPage = ALL, appendSearhPage
log4j.logger.auto.NumResults = ALL, appendNumResults

log4j.appender.appendMain = org.apache.log4j.RollingFileAppender
log4j.appender.appendMain.File = /C:/report/report.log
log4j.appender.appendMain.MaxFileSize = 10MB
log4j.appender.appendMain.layout = org.apache.log4j.PatternLayout
log4j.appender.appendMain.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c{1}:%M:%L] %m%n
log4j.appender.appendMain.DatePattern='.'dd-MM-yyyy HH:mm:ss

log4j.appender.appendApi = org.apache.log4j.RollingFileAppender
log4j.appender.appendApi.File = /C:/report/report.log
log4j.appender.appendApi.MaxFileSize = 10MB
log4j.appender.appendApi.layout = org.apache.log4j.PatternLayout
log4j.appender.appendApi.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c{1}:%M:%L] %m%n
log4j.appender.appendApi.DatePattern='.'dd-MM-yyyy HH:mm:ss

log4j.appender.appendFilesManagement = org.apache.log4j.RollingFileAppender
log4j.appender.appendFilesManagement.File = /C:/report/report.log
log4j.appender.appendFilesManagement.MaxFileSize = 10MB
log4j.appender.appendFilesManagement.layout = org.apache.log4j.PatternLayout
log4j.appender.appendFilesManagement.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c{1}:%M:%L] %m%n
log4j.appender.appendFilesManagement.DatePattern='.'dd-MM-yyyy HH:mm:ss

log4j.appender.appendJSONManagement = org.apache.log4j.RollingFileAppender
log4j.appender.appendJSONManagement.File = /C:/report/report.log
log4j.appender.appendJSONManagement.MaxFileSize = 10MB
log4j.appender.appendJSONManagement.layout = org.apache.log4j.PatternLayout
log4j.appender.appendJSONManagement.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c{1}:%M:%L] %m%n
log4j.appender.appendJSONManagement.DatePattern='.'dd-MM-yyyy HH:mm:ss

log4j.appender.appendInputData = org.apache.log4j.RollingFileAppender
log4j.appender.appendInputData.File = /C:/report/report.log
log4j.appender.appendInputData.MaxFileSize = 10MB
log4j.appender.appendInputData.layout = org.apache.log4j.PatternLayout
log4j.appender.appendInputData.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c{1}:%M:%L] %m%n
log4j.appender.appendInputData.DatePattern='.'dd-MM-yyyy HH:mm:ss

log4j.appender.appendSearhPage = org.apache.log4j.RollingFileAppender
log4j.appender.appendSearhPage.File = /C:/report/report.log
log4j.appender.appendSearhPage.MaxFileSize = 10MB
log4j.appender.appendSearhPage.layout = org.apache.log4j.PatternLayout
log4j.appender.appendSearhPage.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c{1}:%M:%L] %m%n
log4j.appender.appendSearhPage.DatePattern='.'dd-MM-yyyy HH:mm:ss

log4j.appender.appendNumResults = org.apache.log4j.RollingFileAppender
log4j.appender.appendNumResults.File = /C:/report/report.log
log4j.appender.appendNumResults.MaxFileSize = 10MB
log4j.appender.appendNumResults.layout = org.apache.log4j.PatternLayout
log4j.appender.appendNumResults.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c{1}:%M:%L] %m%n
log4j.appender.appendNumResults.DatePattern='.'dd-MM-yyyy HH:mm:ss