# cosas

demo-java/: pom.xml
demo-java/src/main/java/DTO/: DtoService.java
demo-java/src/main/java/SDK/: API.java  FilesManagement.java  InputData.java  JSONManagement.java  PathFiles.java
demo-java/src/main/java/auto/: NumResults.java  SearhPage.java
demo-java/src/main/java/main/: Main.java
demo-java/src/main/java/service/: Driver.java
demo-java/src/main/resources/: log4j.properties
demo-java/src/main/resources/properties/: properties.txt
